<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headlinesCard"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp"
    android:elevation="15dp"
    android:textAlignment="center"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    app:contentPadding="10dp"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="5dp">

    <TextView
        android:id="@+id/txtHeadline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Top business headlines in the US right now"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>